# Generated by Django 2.2.6 on 2019-10-19 03:57

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('parrasincapp', '0002_auto_20191019_0245'),
    ]

    operations = [
        migrations.AlterField(
            model_name='department',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, max_length=255),
        ),
        migrations.AlterField(
            model_name='software',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, max_length=255),
        ),
        migrations.AlterField(
            model_name='softwarefunction',
            name='slug',
            field=models.SlugField(default=django.utils.timezone.now, max_length=255),
        ),
    ]
