# Generated by Django 2.2.6 on 2019-10-19 01:58

from django.conf import settings
from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
        migrations.swappable_dependency(settings.AUTH_USER_MODEL),
    ]

    operations = [
        migrations.CreateModel(
            name='Autor',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('slug', models.SlugField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='AutorType',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(max_length=144)),
                ('slug', models.SlugField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Category',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('name', models.CharField(max_length=50)),
                ('description', models.TextField(max_length=144)),
                ('slug', models.SlugField(max_length=255)),
            ],
        ),
        migrations.CreateModel(
            name='Research',
            fields=[
                ('id', models.AutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('doi', models.CharField(max_length=255)),
                ('title', models.CharField(max_length=255)),
                ('date', models.DateTimeField()),
                ('file', models.FileField(upload_to='files/%Y/%m/%d/')),
                ('slug', models.SlugField(max_length=255)),
                ('autors', models.ManyToManyField(to='researchescontainerapp.Autor')),
                ('category', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='researchescontainerapp.Category')),
            ],
        ),
        migrations.AddField(
            model_name='autor',
            name='author_type',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='researchescontainerapp.AutorType'),
        ),
        migrations.AddField(
            model_name='autor',
            name='category',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='researchescontainerapp.Category'),
        ),
        migrations.AddField(
            model_name='autor',
            name='user',
            field=models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to=settings.AUTH_USER_MODEL),
        ),
    ]
