# Generated by Django 2.2.6 on 2019-10-19 02:45

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    dependencies = [
        ('researchescontainerapp', '0001_initial'),
    ]

    operations = [
        migrations.AlterField(
            model_name='autor',
            name='author_type',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researchescontainerapp.AutorType'),
        ),
        migrations.AlterField(
            model_name='autor',
            name='category',
            field=models.ForeignKey(null=True, on_delete=django.db.models.deletion.CASCADE, to='researchescontainerapp.Category'),
        ),
    ]
